<html>
  <head>
    <title>Welcome to the Rat Race</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.50.1/dist/phaser.js"></script>

    <style type="text/css">
    
      body.busy {
        background-image:url(./assets/web_bg_3.png);
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 29%;
        height: 50%;
      }

      body.intro {
        background-image:url(./assets/web_bg_3.png);
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 29%;
        height: 50%;
      }

      body.boring {
        background-color: black;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 29%;
      }
      
      * {
        padding: 0;
      }

      
      /*  */
      .boring-wrapper {
        visibility: hidden;
      }
      body.boring .boring-wrapper {
        visibility: visible;
      }

      .busy-wrapper {
        visibility: hidden;

      }
      body.busy .busy-wrapper {
        visibility: visible;
      }


      .intro-wrapper {
        visibility: hidden;
      }
      body.intro .intro-wrapper {
        visibility: visible;
      }




            /* extra opmaak (ex code)
      

      .wrapper{
        display:grid;
        grid-template-columns: 30% 40% 30%;
        grid-column-gap: 1em;
      }
        .wrapper>div{
          background: yellow;
          padding:1em;
        }
        .wrapper>div:nth-child(odd){
          background: pink;
          visibility: visible;
        } 
      */
    </style>
  </head>
  <body class="boring">
    <div class="boring-wrapper"></div>
    <div><img src="./assets/web_bg_4.png" alt=""></div>
    <div class="game-container"><script type="module" src="src/main.js"></script></div>
  </div>
</div>
</body>

  <body class="busy">
    <div class="busy-wrapper"></div>
      <div><img src="./assets/web_bg_4.png" alt=""></div>
        <div class="game-container"><script type="module" src="src/main.js"></script></div>
    </div>
  </body>

  <body class="intro">
    <div class="intro-wrapper">
      
      <div class="link"><a href="/index.html">back</a></div>
        <div class="game-container"><script type="module" src="src/main.js"></script></div>
    </div>
  </body>

    <!-- <body class="start">
      <div class="busy-wrapper">
        <div class="left">
          LEVEL odd
        </div>
  
        <div class="middle">
          <div class="game-container"><script type="module" src="src/main.js"></script></div>
        </div>
  
        
      </div> -->
      
    

    
  
  
</html>
